1693287916620	Rename resource 'place_main.jsp'
1693287924474	Copy file
1693301992801	Rename resource 'place_main.jsp'
1693302014650	Copy file
1693309695149	Delete element
1693309698688	Delete element
1693373817894	Delete element
1693373824589	Delete elements
1693374294588	Delete element
1693395812841	Delete element
1693460305630	Rename resource 'calculator'
1693460324181	Delete element
1693461465585	Delete elements
1693461491909	Delete elements
1693461558037	Delete elements
1693463065630	Delete elements
1693463135837	Delete element
1693463826022	Delete element
1693463846442	Delete element
1693463991054	Delete element
1693464005943	Delete element
