1692556257884	Move file
1692556261120	Move file
1692556282959	Rename resource 'ogu_main.jsp'
1692556350658	Copy file
1692556365467	Copy file
1692556463451	Move file
1692556471498	Rename resource 'ogu_self_main.jsp'
1692556512233	Move file
1692559026001	Move file
1692559027574	Move file
1692560405223	Rename resource 'ogu_self.jsp'
1692560485741	Move file
1692560489593	Move file
1692560493880	Delete element
1692560496959	Delete element
1692560662367	Copy file
1692611508586	Delete element
1692611511206	Delete element
1692692991322	Rename resource 'ogu_dog_category.jsp'
1692695478143	Delete element
1692698065190	Delete element
1692698069005	Move file
1692698718495	Rename resource 'mainlogo.PNG'
1692700206609	Delete element
1692700281716	Delete element
1692700421110	Delete element
1692763251299	Delete element
1692763619842	Delete element
1692773153319	Rename resource 'minibanner_place.png'
1692773159678	Rename resource 'minipbanner_place.png'
1692773184408	Delete element
1692856532173	Rename resource 'list_banner'
1692857623407	Delete element
1692868847969	Delete element
1692868862790	Copy file
1692868923144	Delete element
1692871287830	Copy file
