#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#jdbc.user=c##ystt
#jdbc.pwd=1111

jdbc.driver=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mariadb://44.204.153.82:3306/ictedu
#jdbc.url=jdbc:mariadb://localhost:3306/ictedu
jdbc.url=jdbc:mariadb://13.209.75.7:3306/oguogu
jdbc.user=hayeong
jdbc.pwd=1111
jdbc.maxActiv=30
jdbc.maxIdle=20
jdbc.minIdle=10

