1693817891747	Move files
1693817904003	Move files
1693817912926	Rename resource 'abdomen_dog.jsp'
1693817917497	Rename resource 'behavior_dog.jsp'
1693817923169	Rename resource 'face_dog.jsp'
1693817926886	Rename resource 'genitals_dog.jsp'
1693817931957	Move file
1693817937947	Rename resource 'waist_dog.jsp'
1693817946741	Rename resource 'abdomen_cat.jsp'
1693817951808	Rename resource 'behavior_cat.jsp'
1693817955930	Rename resource 'face_cat.jsp'
1693817959858	Rename resource 'genitals_cat.jsp'
1693817963040	Rename resource 'waist_cat.jsp'
1693825939901	Move compilation unit
1693825967356	Move file
1693825983449	Rename resource 'admin_ogudoctor_self_disease_form.java'
1693826016462	Move compilation unit
1693826403866	Rename resource 'vomit.jsp'
1693826425766	Rename resource 'stool.jsp'
1693826432665	Rename resource 'urine.jsp'
1693826468678	Copy files
1693826714835	Move compilation unit
1693827262110	Copy files
1693827268321	Rename resource 'urine_all.jsp'
1693827273044	Rename resource 'vomit_all.jsp'
1693827280928	Rename resource 'stool_all.jsp'
1693827287571	Rename resource 'stool_all.jsp'
1693827292676	Rename resource 'urine_all.jsp'
1693827296719	Rename resource 'vomit_all.jsp'
